$back: #1c0f33
$white: #fff
$greish: #ccc0d9
$card-back: #2b214f
$laranja: #fc9803
$animation-color-one: #9341f1
$animation-color-two: #eb1c80
$box-shadow: 0 0 1rem #ffffff37, inset 0 0 1rem #ffffff22